# Database connection string for local MongoDB
# MONGO_URI="mongodb://127.0.0.1:27017/my-database"
MONGO_URI="mongodb://0.0.0.0:27017/my-database"
# Backend URL
BACKEND_URL="http://localhost:5000"

# Frontend URL
ORIGIN="http://localhost:3000"

# Environment (production/development)
PRODUCTION="false" # Set to "true" in production environment

# Port number for the backend server
PORT=5000

# Secret key
# this my secrete key
JWT_SECRET ="bfc3a44bcfb92f1999b6d68f7c4b6a9a8f50efc4f09b7899c4587b8d55f4e6d3"


#  hey everyone i am sanjit some of the times you face face some error like mongodb uri and port number so dont worry just change the uri